<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>SM Template: NGADMIN FLEX - elements</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body ng-app="clientApp" id="home">


	<div class="flexcontainer-top">
		<div id="toptitle" class="hidden-xs">
			<h4>Project Name</h4>
		</div>
		<div id="sidebar-switch">
			<button class="btn btn-default" title="Toggle sidebar menu"><i class="fa fa-bars"></i></button>
		</div>
		<div id="topnav">
			Dropdown
			<i class="fa fa-caret-down"></i>
		</div>
	</div>

	<div class="flexcontainer-main">

		<aside id="sidebar">
			<h4>Sidebar Menu</h4>

		</aside>

		<section id="content">
			<h2>Heading 2</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sapiente ipsam optio rerum enim amet,
				eaque earum dolorum quo nemo expedita, aspernatur debitis consectetur, dicta architecto quas aut vero a.
			</p>
			<br><br><br><br><br>
			<br><br><br><br><br>
			<br><br><br><br><br>
			<br><br><br><br><br>
			<br><br><br><br><br>
			<br><br><br><br><br>
			<br><br><br><br><br>
			<br><br><br><br><br>
			<br><br><br><br><br>
			<br><br><br><br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cum fugit mollitia asperiores
			veniam tempora, amet repellat recusandae pariatur dicta sunt blanditiis alias tenetur minima. Amet, perspiciatis molestiae nisi!
			<br>--END--

		</section>

		<footer>Cloud j.d.o.o. &copy; 2016</footer>
	</div>


	<!-- Angular app -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
	<script src="ng.js"></script>

</body>
</html>
